<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    html, body {
      margin: 0;
      width: 100%;
      height: 100%;
    }
    body{
    }
    .center-container {
    	background-image: url('pattern.gif');
    	background-repeat: repeat;
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    text-align: center;
	    overflow: auto;
	    color: white;
	}
	.center-block{
		background-image: none;
	    text-align: center;
	    z-index: 99999;
	    position: relative;
	    margin: 0 auto;
	    top: 40%;
	}
  </style>
</head>
<body data-vide-bg="video/wal">
	<div class="center-container">
		<div style="text-align: right">
			<a href="http://www.wonderlab.com.ar" target="blank">
				<img src="logowl.png" style="bottom: 0;position: absolute;right: 0px;" />
			</a>
		</div>
	</div>
	<div class="center-block">
		<img src="logowal.png" />
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="../libs/jquery/dist/jquery.min.js"><\/script>')</script>
	<script src="jquery.vide.min.js"></script>

</body>
</html>